@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro&display=swap";

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;

}
header{
    padding: 20px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

.links{
    text-align: center;
}
.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 30px;
    text-decoration: none;
    transition: color 200ms;

    
}
.links a:hover{
    color: #50fa7b;
    transition: color 200ms;
}


#wrapper{
    text-align: center;
    padding: 0 32px 0 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid #50fa7b;
    padding: 8px;
    width: 150px;
    height: 150px;
    
}
#wrapper .rckt{
    width: 800px;
    height: 400px;
    border-radius: 0px;
    border: none;
}

#wrapper h1{
    font-family: 'Roboto', 'sans-serif';
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    margin-top: 8px;
}

#wrapper h2{
    font-size: 24px;
    line-height: 33px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p{
    font-size: 18px;
    line-height: 28px;
}
#links-footer a:hover{
    color: #50fa7b;
    transition: color 200ms;
    border-bottom: 1px solid #50fa7b;
}
footer{
    position: fixed;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

/*-----CARDS-----*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: #7159c1;
    cursor: pointer;
    
    
}

.card_image-container img{
    width: 100%;
    height: 200px;
    margin-top: 8px;
}
.logoroxa{
    background-color: white;
}

.card_content,
.card_info{
    padding: 24px;
}


.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    
}
.card_price{
    background-color: #7159c1;
    filter: brightness(90%);
    border-radius: 36px;
    text-align: center;
}

/* -----MODAL----- */
.modal-overlay{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal-content{
    width: 100%;
    height: 100%;
}

.modal .close-modal,
.modal .maximize-modal{
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 30px;
    height: 30px;
}

.modal .maximize-modal{
    right: 48px;
}

/* -----MODAL.ACTIVE----- */
.modal-overlay.active{
   opacity: 1;
   visibility: visible;

}

.modal-content iframe{
    width: 100%;
    height: 100%;
}

.modal.maximize{
    width: 100%;
    height: 100%;
    margin: 0;
    
}

/* not-found-page */

.not-found{
    margin-top: 50px;
    text-align: center;
    font-size: 36px;
    line-height: 46px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
}
.not-found h1{
    margin-bottom: 20px;
}


.not-found a{
    text-decoration: none;
    line-height: 46px;
}